buf/descriptor/v1/file_descriptor_set_extension.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.descriptor.v1;

import "buf/descriptor/v1/file_descriptor_proto_extension.proto";

option go_package = "buf.build/gen/go/bufbuild/descriptor/protocolbuffers/go/buf/descriptor/v1";

// Extensions to google.protobuf.FileDescriptorSet.
//
// These are encapsulated in a single message so that a single extension number can be used
// on google.protobuf.FileDescriptorSet.
message FileDescriptorSetExtension {
  // Extensions to each FileDescriptorProto in the FileDescriptorSet.
  repeated FileDescriptorProtoExtension file = 1;
}
