buf/descriptor/v1/source_code_info_extension.proto

// Copyright 2025 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package buf.descriptor.v1;

option go_package = "buf.build/gen/go/bufbuild/descriptor/protocolbuffers/go/buf/descriptor/v1";

// Extensions to google.protobuf.SourceCodeInfo.
//
// These are encapsulated in a single message so that a single extension number can be used
// on google.protobuf.SourceCodeInfo.
message SourceCodeInfoExtension {
  // Whether the file did not have a syntax explicitly specified.
  //
  // Per the FileDescriptorProto spec, it would be fine in this case to just leave the syntax field
  // unset to denote this and to set the syntax field to "proto2" if it is specified. However,
  // protoc does not set the syntax field if it was "proto2". Plugins may want to differentiate
  // between "proto2" and unset, and this field allows them to.
  bool is_syntax_unspecified = 2;
  // The indexes within the dependency field on FileDescriptorProto for those dependencies that
  // are not used.
  //
  // This matches the shape of the public_dependency and weak_dependency fields.
  repeated int32 unused_dependency = 3;
}
